# ========= SERVER =========
PORT=3000
CORS_ORIGIN=http://localhost:8081
FRONTEND_URL=http://localhost:8081

# ========= DATABASE =========
MONGO_URI='MONGO_URI'

# ========= SESSION STORAGE =========
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=mypass

#========= SESSION =========
SESSION_SECRET='my-secret'
SESSION_LIFETIME='2h'

##========= SENDGRID =========
SENDGRID_HOST=smtp.sendgrid.net
# this can be 25, 587 (dev) or 465 (env)
SENDGRID_PORT=25
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_EMAIL_SENDER='"Francisco Oliveira" <francisco.filho@icomp.ufam.edu.br>'

##========= JWT =========
JWT_SECRET='my-secret'
JWT_EXPIRES_IN='10m'
