# ========= SERVER =========
PORT=3000
CORS_ORIGIN=http://localhost:8081
FRONTEND_URL=http://localhost:8081

# ========= DATABASE =========
MONGO_URI='MONGO_URI'

# ========= SESSION STORAGE =========
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=mypass

#========= SESSION =========
SESSION_SECRET='my-secret'
SESSION_LIFETIME='2h'

##========= JWT =========
JWT_SECRET='my-secret'
JWT_EXPIRES_IN='10m'

# ========= MAIL =========
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='465'
MAIL_USER='cedomcanoreply@gmail.com'
MAIL_PASS='pzzweauupzvmdnlx'
