# ========= SERVER =========
PORT=
CORS_ORIGIN=
FRONTEND_URL=

# ========= DATABASE =========
MONGO_URI=

# ========= SESSION STORAGE =========
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

#========= SESSION =========
SESSION_SECRET=
SESSION_LIFETIME=

##========= JWT =========
JWT_SECRET=
JWT_EXPIRES_IN=

# ========= MAIL =========
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# ========= GCP =========
GCP_BUCKET_URL=
GCP_SA_ENCODED_KEY=
